{
  "paragraphs": [
    {
      "user": "anonymous",
      "progress": 0,
      "config": {},
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1631728914296_603963565",
      "id": "paragraph_1631728914296_603963565",
      "dateCreated": "2021-09-15 15:01:54.297",
      "status": "READY"
    }
  ],
  "name": "RemoveFile",
  "id": "2GFU5H2K7",
  "defaultInterpreterGroup": "spark",
  "version": "0.10.0",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false
  },
  "info": {}
}