{
  "paragraphs": [
    {
      "text": "%spark.conf\n\nspark.sql.extensions org.apache.iceberg.spark.extensions.IcebergSparkSessionExtensions\nspark.sql.catalog.spark_catalog org.apache.iceberg.spark.SparkSessionCatalog\nspark.sql.catalog.spark_catalog.type hive\nspark.sql.catalog.local org.apache.iceberg.spark.SparkCatalog\nspark.sql.catalog.local.type hadoop\nspark.sql.catalog.local.warehouse ./warehouse",
      "user": "anonymous",
      "dateUpdated": "2021-09-10 16:34:31.470",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "text",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/text",
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1630608577101_162359596",
      "id": "paragraph_1630608577101_162359596",
      "dateCreated": "2021-09-02 15:49:37.101",
      "dateStarted": "2021-09-10 16:34:31.500",
      "dateFinished": "2021-09-10 16:34:31.511",
      "status": "FINISHED"
    },
    {
      "text": "%spark-iceberg.sql\n\nCREATE TABLE local.db.table1 (id bigint, data string) USING iceberg\n",
      "user": "anonymous",
      "dateUpdated": "2021-09-10 18:09:10.971",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/sql",
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1630607010467_1078575651",
      "id": "paragraph_1630607010467_1078575651",
      "dateCreated": "2021-09-02 15:23:30.467",
      "dateStarted": "2021-09-10 18:09:10.991",
      "dateFinished": "2021-09-10 18:09:34.892",
      "status": "FINISHED"
    },
    {
      "text": "%spark-iceberg.sql\nINSERT INTO local.db.table1 VALUES (1, \u0027a\u0027), (2, \u0027b\u0027), (3, \u0027c\u0027);",
      "user": "anonymous",
      "dateUpdated": "2021-09-10 18:10:32.030",
      "progress": 100,
      "config": {
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/sql",
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://zeppelin10:4042/jobs/job?id\u003d0"
            }
          ],
          "interpreterSettingId": "spark-iceberg"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1630608968454_1860927426",
      "id": "paragraph_1630608968454_1860927426",
      "dateCreated": "2021-09-02 15:56:08.454",
      "dateStarted": "2021-09-10 18:10:32.045",
      "dateFinished": "2021-09-10 18:10:37.988",
      "status": "FINISHED"
    },
    {
      "text": "%spark-iceberg.sql\nselect * from  local.db.table1",
      "user": "anonymous",
      "dateUpdated": "2021-09-10 18:10:40.115",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/sql",
        "fontSize": 9.0,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 300.0,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "id": "string",
                      "data": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          }
        },
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "id\tdata\n1\ta\n2\tb\n3\tc\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://zeppelin10:4042/jobs/job?id\u003d1"
            }
          ],
          "interpreterSettingId": "spark-iceberg"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1630608977027_809298078",
      "id": "paragraph_1630608977027_809298078",
      "dateCreated": "2021-09-02 15:56:17.027",
      "dateStarted": "2021-09-10 18:10:40.133",
      "dateFinished": "2021-09-10 18:10:41.908",
      "status": "FINISHED"
    },
    {
      "text": "%spark.sql\n",
      "user": "anonymous",
      "dateUpdated": "2021-09-02 15:56:32.141",
      "progress": 0,
      "config": {},
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1630608992140_963815683",
      "id": "paragraph_1630608992140_963815683",
      "dateCreated": "2021-09-02 15:56:32.141",
      "status": "READY"
    }
  ],
  "name": "Apache Iceberg",
  "id": "2GEERAUVB",
  "defaultInterpreterGroup": "spark",
  "version": "0.9.0",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false
  },
  "info": {}
}