{
  "paragraphs": [
    {
      "text": "%md\n```\nspark-sql --packages org.apache.iceberg:iceberg-spark3-runtime:0.12.0\\\n    --conf spark.sql.extensions\u003dorg.apache.iceberg.spark.extensions.IcebergSparkSessionExtensions \\\n    --conf spark.sql.catalog.spark_catalog\u003dorg.apache.iceberg.spark.SparkSessionCatalog \\\n    --conf spark.sql.catalog.spark_catalog.type\u003dhive \\\n    --conf spark.sql.catalog.local\u003dorg.apache.iceberg.spark.SparkCatalog \\\n    --conf spark.sql.catalog.local.type\u003dhadoop \\\n    --conf spark.sql.catalog.local.warehouse\u003d$PWD/warehouse\n```",
      "user": "anonymous",
      "dateUpdated": "2021-09-10 17:08:15.469",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/markdown",
        "fontSize": 9.0,
        "editorHide": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "\u003cdiv class\u003d\"markdown-body\"\u003e\n\u003cpre\u003e\u003ccode\u003espark-sql --packages org.apache.iceberg:iceberg-spark3-runtime:0.12.0\\\n    --conf spark.sql.extensions\u003dorg.apache.iceberg.spark.extensions.IcebergSparkSessionExtensions \\\n    --conf spark.sql.catalog.spark_catalog\u003dorg.apache.iceberg.spark.SparkSessionCatalog \\\n    --conf spark.sql.catalog.spark_catalog.type\u003dhive \\\n    --conf spark.sql.catalog.local\u003dorg.apache.iceberg.spark.SparkCatalog \\\n    --conf spark.sql.catalog.local.type\u003dhadoop \\\n    --conf spark.sql.catalog.local.warehouse\u003d$PWD/warehouse\n\u003c/code\u003e\u003c/pre\u003e\n\n\u003c/div\u003e"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1631304476088_1957614653",
      "id": "paragraph_1631304476088_1957614653",
      "dateCreated": "2021-09-10 17:07:56.088",
      "dateStarted": "2021-09-10 17:08:15.469",
      "dateFinished": "2021-09-10 17:08:15.490",
      "status": "FINISHED"
    },
    {
      "text": "%md\n   * https://iceberg.apache.org/spark-configuration/: Spark Configuration\n      * thrift://metastore-host:port",
      "user": "anonymous",
      "dateUpdated": "2021-09-11 14:49:07.262",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/markdown",
        "fontSize": 9.0,
        "editorHide": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "\u003cdiv class\u003d\"markdown-body\"\u003e\n\u003cul\u003e\n\u003cli\u003e\u003ca href\u003d\"https://iceberg.apache.org/spark-configuration/\"\u003ehttps://iceberg.apache.org/spark-configuration/\u003c/a\u003e: Spark Configuration\n\u003cul\u003e\n\u003cli\u003e\u003ca href\u003d\"thrift://metastore-host:port\"\u003ethrift://metastore-host:port\u003c/a\u003e\u003c/li\u003e\n\u003c/ul\u003e\n\u003c/li\u003e\n\u003c/ul\u003e\n\n\u003c/div\u003e"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1631382505257_1877505710",
      "id": "paragraph_1631382505257_1877505710",
      "dateCreated": "2021-09-11 14:48:25.257",
      "dateStarted": "2021-09-11 14:49:07.264",
      "dateFinished": "2021-09-11 14:49:11.518",
      "status": "FINISHED"
    },
    {
      "text": "%spark-iceberg.sql\n\nCREATE TABLE local.db.table (id bigint, data string) USING iceberg\n",
      "user": "anonymous",
      "dateUpdated": "2021-09-21 15:01:43.256",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/sql",
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "ERROR",
        "msg": [
          {
            "type": "TEXT",
            "data": "Table db.table already exists"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1631304495467_966162991",
      "id": "paragraph_1631304495467_966162991",
      "dateCreated": "2021-09-10 17:08:15.467",
      "dateStarted": "2021-09-21 15:01:43.290",
      "dateFinished": "2021-09-21 15:02:07.282",
      "status": "ERROR"
    },
    {
      "text": "%spark-iceberg.sql\n\nDELETE FROM local.db.table;\nINSERT INTO local.db.table VALUES (1, \u0027a\u0027), (2, \u0027b\u0027), (3, \u0027c\u0027);",
      "user": "anonymous",
      "dateUpdated": "2021-09-21 15:03:07.277",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/sql",
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://zeppelin10:4041/jobs/job?id\u003d5"
            }
          ],
          "interpreterSettingId": "spark-iceberg"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1631304867172_1912724889",
      "id": "paragraph_1631304867172_1912724889",
      "dateCreated": "2021-09-10 17:14:27.172",
      "dateStarted": "2021-09-21 15:03:07.293",
      "dateFinished": "2021-09-21 15:03:07.977",
      "status": "FINISHED"
    },
    {
      "text": "%spark-iceberg.sql\n\nselect * from local.db.table;\n",
      "user": "anonymous",
      "dateUpdated": "2021-09-21 15:03:09.833",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/sql",
        "fontSize": 9.0,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 300.0,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "id": "string",
                      "data": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                },
                "multiBarChart": {
                  "rotate": {
                    "degree": "-45"
                  },
                  "xLabelStatus": "default"
                },
                "stackedAreaChart": {
                  "rotate": {
                    "degree": "-45"
                  },
                  "xLabelStatus": "default"
                },
                "lineChart": {
                  "rotate": {
                    "degree": "-45"
                  },
                  "xLabelStatus": "default"
                }
              },
              "commonSetting": {},
              "keys": [
                {
                  "name": "id",
                  "index": 0.0,
                  "aggr": "sum"
                }
              ],
              "groups": [
                {
                  "name": "data",
                  "index": 1.0,
                  "aggr": "sum"
                }
              ],
              "values": [
                {
                  "name": "data",
                  "index": 1.0,
                  "aggr": "sum"
                }
              ]
            },
            "helium": {}
          }
        },
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "id\tdata\n1\ta\n2\tb\n3\tc\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://zeppelin10:4041/jobs/job?id\u003d6"
            }
          ],
          "interpreterSettingId": "spark-iceberg"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1631305267311_1198361754",
      "id": "paragraph_1631305267311_1198361754",
      "dateCreated": "2021-09-10 17:21:07.311",
      "dateStarted": "2021-09-21 15:03:09.849",
      "dateFinished": "2021-09-21 15:03:11.099",
      "status": "FINISHED"
    },
    {
      "text": "%spark-iceberg.sql\n",
      "user": "anonymous",
      "dateUpdated": "2021-09-10 17:21:30.347",
      "progress": 0,
      "config": {},
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1631305290347_1414876439",
      "id": "paragraph_1631305290347_1414876439",
      "dateCreated": "2021-09-10 17:21:30.347",
      "status": "READY"
    }
  ],
  "name": "IcebergLakeTutorial1",
  "id": "2GH2ENGM9",
  "defaultInterpreterGroup": "spark-iceberg",
  "version": "0.10.0",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false
  },
  "info": {}
}