{
  "paragraphs": [
    {
      "text": "%spark\n\nprint(util.Properties.versionString)",
      "user": "anonymous",
      "dateUpdated": "2021-08-26 09:36:20.082",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/scala",
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "version 2.12.10"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1629981261087_57853063",
      "id": "paragraph_1629981261087_57853063",
      "dateCreated": "2021-08-26 09:34:21.088",
      "dateStarted": "2021-08-26 09:36:20.098",
      "dateFinished": "2021-08-26 09:36:20.333",
      "status": "FINISHED"
    },
    {
      "text": "%spark\n",
      "user": "anonymous",
      "dateUpdated": "2021-08-26 09:34:43.154",
      "progress": 0,
      "config": {},
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1629981283154_979582362",
      "id": "paragraph_1629981283154_979582362",
      "dateCreated": "2021-08-26 09:34:43.154",
      "status": "READY"
    }
  ],
  "name": "main",
  "id": "2GGZVXE9E",
  "defaultInterpreterGroup": "spark",
  "version": "0.9.0",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false
  },
  "info": {}
}