{
  "paragraphs": [
    {
      "text": "%md\n\n# Introduction\n\nThis is a tutorial for using spark [delta lake](https://delta.io/) in Zeppelin. You need to run the following paragraph first to load delta package.\n\n",
      "user": "anonymous",
      "dateUpdated": "2021-09-15 14:52:54.431",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/markdown",
        "fontSize": 9.0,
        "editorHide": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "\u003cdiv class\u003d\"markdown-body\"\u003e\n\u003ch1\u003eIntroduction\u003c/h1\u003e\n\u003cp\u003eThis is a tutorial for using spark \u003ca href\u003d\"https://delta.io/\"\u003edelta lake\u003c/a\u003e in Zeppelin. You need to run the following paragraph first to load delta package.\u003c/p\u003e\n\n\u003c/div\u003e"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1630609606208_656733234",
      "id": "paragraph_1588572279774_1507831415",
      "dateCreated": "2021-09-02 16:06:46.208",
      "dateStarted": "2021-09-15 14:52:54.447",
      "dateFinished": "2021-09-15 14:52:58.378",
      "status": "FINISHED"
    },
    {
      "text": "%md\n```\n/spark/bin/spark-shell --master spark://spark-master:7077 --packages io.delta:delta-core_2.12:1.0.0,org.apache.hadoop:hadoop-aws:$HADOOP_VERSION,org.apache.hadoop:hadoop-client:$HADOOP_VERSION,org.apache.hadoop:hadoop-common:$HADOOP_VERSION \\\n                       --conf \"spark.sql.extensions\u003dio.delta.sql.DeltaSparkSessionExtension\"  \\\n                       --conf \"spark.sql.catalog.spark_catalog\u003dorg.apache.spark.sql.delta.catalog.DeltaCatalog\"\n```\n",
      "user": "anonymous",
      "dateUpdated": "2021-09-15 14:52:58.456",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/markdown",
        "fontSize": 9.0,
        "editorHide": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "\u003cdiv class\u003d\"markdown-body\"\u003e\n\u003cpre\u003e\u003ccode\u003e/spark/bin/spark-shell --master spark://spark-master:7077 --packages io.delta:delta-core_2.12:1.0.0,org.apache.hadoop:hadoop-aws:$HADOOP_VERSION,org.apache.hadoop:hadoop-client:$HADOOP_VERSION,org.apache.hadoop:hadoop-common:$HADOOP_VERSION \\\n                       --conf \u0026quot;spark.sql.extensions\u003dio.delta.sql.DeltaSparkSessionExtension\u0026quot;  \\\n                       --conf \u0026quot;spark.sql.catalog.spark_catalog\u003dorg.apache.spark.sql.delta.catalog.DeltaCatalog\u0026quot;\n\u003c/code\u003e\u003c/pre\u003e\n\n\u003c/div\u003e"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1631301936224_1666568166",
      "id": "paragraph_1631301936224_1666568166",
      "dateCreated": "2021-09-10 16:25:36.225",
      "dateStarted": "2021-09-15 14:52:58.472",
      "dateFinished": "2021-09-15 14:52:58.499",
      "status": "FINISHED"
    },
    {
      "text": "%sh\nrm -rf /share/delta/delta-table",
      "user": "anonymous",
      "dateUpdated": "2021-09-21 15:22:43.456",
      "progress": 0,
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "sh",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "editorMode": "ace/mode/sh"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1631727335161_1183080461",
      "id": "paragraph_1631727335161_1183080461",
      "dateCreated": "2021-09-15 14:35:35.161",
      "dateStarted": "2021-09-21 15:22:43.495",
      "dateFinished": "2021-09-21 15:22:47.344",
      "status": "FINISHED"
    },
    {
      "title": "Create a table",
      "text": "%spark-delta\nvar share\u003d\"/share/delta/\"\nvar table\u003dshare+\"delta-table\"\n\nval data \u003d spark.range(0, 5)\ndata.write.format(\"delta\").save(table)\n",
      "user": "anonymous",
      "dateUpdated": "2021-09-21 15:22:56.214",
      "progress": 100,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 6.0,
        "editorMode": "ace/mode/scala",
        "fontSize": 9.0,
        "title": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "\u001b[1m\u001b[34mshare\u001b[0m: \u001b[1m\u001b[32mString\u001b[0m \u003d /share/delta/\n\u001b[1m\u001b[34mtable\u001b[0m: \u001b[1m\u001b[32mString\u001b[0m \u003d /share/delta/delta-table\n\u001b[1m\u001b[34mdata\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.Dataset[Long]\u001b[0m \u003d [id: bigint]\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://zeppelin10:4040/jobs/job?id\u003d0"
            },
            {
              "jobUrl": "http://zeppelin10:4040/jobs/job?id\u003d1"
            }
          ],
          "interpreterSettingId": "spark-delta"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1630609606209_230158582",
      "id": "paragraph_1588147833426_1914590471",
      "dateCreated": "2021-09-02 16:06:46.209",
      "dateStarted": "2021-09-21 15:22:56.232",
      "dateFinished": "2021-09-21 15:23:41.053",
      "status": "FINISHED"
    },
    {
      "title": "Read a table",
      "text": "%spark-delta\n\nval df \u003d spark.read.format(\"delta\").load(table)\ndf.show()\n",
      "user": "anonymous",
      "dateUpdated": "2021-09-21 15:01:01.595",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 6.0,
        "editorMode": "ace/mode/scala",
        "fontSize": 9.0,
        "title": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+---+\n| id|\n+---+\n|  1|\n|  2|\n|  4|\n|  0|\n|  3|\n+---+\n\n\u001b[1m\u001b[34mdf\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.DataFrame\u001b[0m \u003d [id: bigint]\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://zeppelin10:4040/jobs/job?id\u003d32"
            },
            {
              "jobUrl": "http://zeppelin10:4040/jobs/job?id\u003d33"
            },
            {
              "jobUrl": "http://zeppelin10:4040/jobs/job?id\u003d34"
            },
            {
              "jobUrl": "http://zeppelin10:4040/jobs/job?id\u003d35"
            }
          ],
          "interpreterSettingId": "spark-delta"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1630609606210_531769084",
      "id": "paragraph_1588147853461_1624743216",
      "dateCreated": "2021-09-02 16:06:46.210",
      "dateStarted": "2021-09-21 15:01:01.613",
      "dateFinished": "2021-09-21 15:01:02.393",
      "status": "FINISHED"
    },
    {
      "title": "Overwrite",
      "text": "%spark-delta\n\nval data \u003d spark.range(5, 10)\ndata.write.format(\"delta\").mode(\"overwrite\").save(table)\ndf.show()\n",
      "user": "anonymous",
      "dateUpdated": "2021-09-21 15:01:04.208",
      "progress": 100,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 6.0,
        "editorMode": "ace/mode/scala",
        "fontSize": 9.0,
        "title": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+---+\n| id|\n+---+\n|  6|\n|  7|\n|  9|\n|  5|\n|  8|\n+---+\n\n\u001b[1m\u001b[34mdata\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.Dataset[Long]\u001b[0m \u003d [id: bigint]\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://zeppelin10:4040/jobs/job?id\u003d36"
            },
            {
              "jobUrl": "http://zeppelin10:4040/jobs/job?id\u003d37"
            },
            {
              "jobUrl": "http://zeppelin10:4040/jobs/job?id\u003d38"
            },
            {
              "jobUrl": "http://zeppelin10:4040/jobs/job?id\u003d39"
            },
            {
              "jobUrl": "http://zeppelin10:4040/jobs/job?id\u003d40"
            },
            {
              "jobUrl": "http://zeppelin10:4040/jobs/job?id\u003d41"
            },
            {
              "jobUrl": "http://zeppelin10:4040/jobs/job?id\u003d42"
            }
          ],
          "interpreterSettingId": "spark-delta"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1630609606210_887391763",
      "id": "paragraph_1588148062120_1790808564",
      "dateCreated": "2021-09-02 16:06:46.210",
      "dateStarted": "2021-09-21 15:01:04.224",
      "dateFinished": "2021-09-21 15:01:06.649",
      "status": "FINISHED"
    },
    {
      "title": "Conditional update without overwrite",
      "text": "%spark-delta\n\nimport io.delta.tables._\nimport org.apache.spark.sql.functions._\n\nval deltaTable \u003d DeltaTable.forPath(table)\n\n// Update every even value by adding 100 to it\ndeltaTable.update(\n  condition \u003d expr(\"id % 2 \u003d\u003d 0\"),\n  set \u003d Map(\"id\" -\u003e expr(\"id + 100\")))\n\n// Delete every even value\ndeltaTable.delete(condition \u003d expr(\"id % 2 \u003d\u003d 0\"))\n\n// Upsert (merge) new data\nval newData \u003d spark.range(0, 20).toDF\n\ndeltaTable.as(\"oldData\")\n  .merge(\n    newData.as(\"newData\"),\n    \"oldData.id \u003d newData.id\")\n  .whenMatched\n  .update(Map(\"id\" -\u003e col(\"newData.id\")))\n  .whenNotMatched\n  .insert(Map(\"id\" -\u003e col(\"newData.id\")))\n  .execute()\n\ndeltaTable.toDF.show()",
      "user": "anonymous",
      "dateUpdated": "2021-09-21 15:01:12.655",
      "progress": 100,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 6.0,
        "editorMode": "ace/mode/scala",
        "fontSize": 9.0,
        "title": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+---+\n| id|\n+---+\n|  7|\n| 15|\n|  9|\n|  5|\n| 11|\n| 17|\n| 16|\n| 12|\n| 18|\n| 14|\n| 10|\n|  1|\n|  8|\n| 13|\n|  6|\n|  2|\n|  4|\n|  0|\n| 19|\n|  3|\n+---+\n\nimport io.delta.tables._\nimport org.apache.spark.sql.functions._\n\u001b[1m\u001b[34mdeltaTable\u001b[0m: \u001b[1m\u001b[32mio.delta.tables.DeltaTable\u001b[0m \u003d io.delta.tables.DeltaTable@24a4bd4\n\u001b[1m\u001b[34mnewData\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.DataFrame\u001b[0m \u003d [id: bigint]\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://zeppelin10:4040/jobs/job?id\u003d43"
            },
            {
              "jobUrl": "http://zeppelin10:4040/jobs/job?id\u003d44"
            },
            {
              "jobUrl": "http://zeppelin10:4040/jobs/job?id\u003d45"
            },
            {
              "jobUrl": "http://zeppelin10:4040/jobs/job?id\u003d46"
            },
            {
              "jobUrl": "http://zeppelin10:4040/jobs/job?id\u003d47"
            },
            {
              "jobUrl": "http://zeppelin10:4040/jobs/job?id\u003d48"
            },
            {
              "jobUrl": "http://zeppelin10:4040/jobs/job?id\u003d49"
            },
            {
              "jobUrl": "http://zeppelin10:4040/jobs/job?id\u003d50"
            },
            {
              "jobUrl": "http://zeppelin10:4040/jobs/job?id\u003d51"
            },
            {
              "jobUrl": "http://zeppelin10:4040/jobs/job?id\u003d53"
            },
            {
              "jobUrl": "http://zeppelin10:4040/jobs/job?id\u003d54"
            },
            {
              "jobUrl": "http://zeppelin10:4040/jobs/job?id\u003d55"
            },
            {
              "jobUrl": "http://zeppelin10:4040/jobs/job?id\u003d56"
            },
            {
              "jobUrl": "http://zeppelin10:4040/jobs/job?id\u003d57"
            },
            {
              "jobUrl": "http://zeppelin10:4040/jobs/job?id\u003d58"
            },
            {
              "jobUrl": "http://zeppelin10:4040/jobs/job?id\u003d59"
            }
          ],
          "interpreterSettingId": "spark-delta"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1630609606210_1377101609",
      "id": "paragraph_1588147954117_626957150",
      "dateCreated": "2021-09-02 16:06:46.210",
      "dateStarted": "2021-09-21 15:01:12.671",
      "dateFinished": "2021-09-21 15:01:22.065",
      "status": "FINISHED"
    },
    {
      "title": "Read older versions of data using time travel",
      "text": "%spark-delta\n\nval df \u003d spark.read.format(\"delta\").option(\"versionAsOf\", 0).load(table)\ndf.show()",
      "user": "anonymous",
      "dateUpdated": "2021-09-21 15:01:28.051",
      "progress": 100,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 6.0,
        "editorMode": "ace/mode/scala",
        "fontSize": 9.0,
        "title": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+---+\n| id|\n+---+\n|  1|\n|  2|\n|  4|\n|  0|\n|  3|\n+---+\n\n\u001b[1m\u001b[34mdf\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.DataFrame\u001b[0m \u003d [id: bigint]\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://zeppelin10:4040/jobs/job?id\u003d60"
            },
            {
              "jobUrl": "http://zeppelin10:4040/jobs/job?id\u003d61"
            },
            {
              "jobUrl": "http://zeppelin10:4040/jobs/job?id\u003d62"
            },
            {
              "jobUrl": "http://zeppelin10:4040/jobs/job?id\u003d63"
            },
            {
              "jobUrl": "http://zeppelin10:4040/jobs/job?id\u003d64"
            }
          ],
          "interpreterSettingId": "spark-delta"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1630609606210_872593585",
      "id": "paragraph_1588148133131_1770029903",
      "dateCreated": "2021-09-02 16:06:46.210",
      "dateStarted": "2021-09-21 15:01:28.068",
      "dateFinished": "2021-09-21 15:01:29.953",
      "status": "FINISHED"
    },
    {
      "text": "%spark-delta\n",
      "user": "anonymous",
      "dateUpdated": "2021-09-15 14:53:14.928",
      "progress": 0,
      "config": {},
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1631307360624_1840309077",
      "id": "paragraph_1631307360624_1840309077",
      "dateCreated": "2021-09-10 17:56:00.624",
      "dateStarted": "2021-09-15 14:53:14.951",
      "dateFinished": "2021-09-15 14:53:15.162",
      "status": "FINISHED"
    }
  ],
  "name": "SparkDeltaLakeTutorial1",
  "id": "2GHB623J3",
  "defaultInterpreterGroup": "spark",
  "version": "0.9.0",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false
  },
  "info": {}
}